# mall

./: README.md  pom.xml
mall-api/: pom.xml
mall-api/mall-api-coupon/: pom.xml
mall-api/mall-api-product/: pom.xml
mall-api/mall-api-system/: pom.xml
mall-api/mall-api-ware/: pom.xml
mall-api/mall-api-ware/src/main/java/com/xingcheng/endpoint/: WareTestEndpoint.java
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/java/com/xingcheng/constant/: Constants.java  SystemRedisConstant.java
mall-common/mall-common-core/src/main/java/com/xingcheng/controller/: BaseController.java
mall-common/mall-common-core/src/main/java/com/xingcheng/domain/: Result.java
mall-common/mall-common-core/src/main/java/com/xingcheng/enums/: ReturnCodeEnum.java
mall-common/mall-common-core/src/main/java/com/xingcheng/exception/: GlobalExceptionHandler.java  PublicException.java
mall-common/mall-common-core/src/main/java/com/xingcheng/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
mall-common/mall-common-core/src/main/java/com/xingcheng/mqTest/work/: Consumer1.java  Consumer2.java  work.java
mall-common/mall-common-core/src/main/java/com/xingcheng/page/: PageDomain.java  TableSupport.java
mall-common/mall-common-core/src/main/java/com/xingcheng/util/: ConvertUtil.java  DateUtils.java  PageUtils.java  RabbitMqUtils.java  ServletUtils.java  StringUtils.java
mall-common/mall-common-core/src/main/java/com/xingcheng/util/file/: FileTypeUtils.java  FileUploadUtils.java  ImageUtils.java  MimeTypeUtils.java
mall-common/mall-common-core/src/main/java/com/xingcheng/util/uuid/: IdUtils.java  Seq.java  UUID.java
mall-common/mall-common-datasource/: pom.xml
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml
mall-file/: pom.xml
mall-file/src/main/java/com/xingcheng/: MallFile11032.java
mall-file/src/main/java/com/xingcheng/config/: MyMinioConfig.java  ResourcesConfig.java
mall-file/src/main/java/com/xingcheng/controller/: FileController.java
mall-file/src/main/java/com/xingcheng/service/: FileService.java
mall-file/src/main/java/com/xingcheng/service/impl/: LocalFileServiceImpl.java  MinioFileImpl.java
mall-file/src/main/resources/: bootstrap.yml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/xingcheng/: MallGateway66.java
mall-gateway/src/main/resources/: bootstrap.yml
mall-member/: pom.xml
mall-order/: pom.xml
mall-product/: pom.xml
mall-product/src/main/java/com/xingcheng/: MallProduct8001.java
mall-product/src/main/java/com/xingcheng/controller/: PmsAttrAttrgroupRelationController.java  PmsAttrController.java  PmsAttrGroupController.java  PmsBrandController.java  PmsCategoryBrandRelationController.java  PmsCategoryController.java
mall-product/src/main/java/com/xingcheng/convert/: PmsCategoryConvert.java
mall-product/src/main/java/com/xingcheng/domain/: PmsAttr.java  PmsAttrAttrgroupRelation.java  PmsAttrGroup.java  PmsBrand.java  PmsCategory.java  PmsCategoryBrandRelation.java
mall-product/src/main/java/com/xingcheng/mapper/: PmsAttrAttrgroupRelationMapper.java  PmsAttrGroupMapper.java  PmsAttrMapper.java  PmsBrandMapper.java  PmsCategoryBrandRelationMapper.java  PmsCategoryMapper.java
mall-product/src/main/java/com/xingcheng/service/: PmsAttrAttrgroupRelationService.java  PmsAttrGroupService.java  PmsAttrService.java  PmsBrandService.java  PmsCategoryBrandRelationService.java  PmsCategoryService.java
mall-product/src/main/java/com/xingcheng/service/impl/: PmsAttrAttrgroupRelationServiceImpl.java  PmsAttrGroupServiceImpl.java  PmsAttrServiceImpl.java  PmsBrandServiceImpl.java  PmsCategoryBrandRelationServiceImpl.java  PmsCategoryServiceImpl.java
mall-product/src/main/resources/: bootstrap.yml
mall-product/src/main/resources/mapper/: PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryBrandRelationMapper.xml  PmsCategoryMapper.xml
mall-system/: pom.xml
mall-system/src/main/java/com/xingcheng/: MallSystem8080.java
mall-system/src/main/java/com/xingcheng/config/: BeanConfig.java  WebMvcConfiguration.java
mall-system/src/main/java/com/xingcheng/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserInfoController.java
mall-system/src/main/java/com/xingcheng/convert/: SysMenuConvert.java
mall-system/src/main/java/com/xingcheng/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserInfo.java
mall-system/src/main/java/com/xingcheng/interceptor/: LoginAuthInterceptor.java
mall-system/src/main/java/com/xingcheng/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserInfoMapper.java
mall-system/src/main/java/com/xingcheng/properteis/: MinioProperties.java
mall-system/src/main/java/com/xingcheng/service/: LoginUserService.java  (+6 more)
mall-system/src/main/resources/: bootstrap.yml
mall-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
mall-ware/: pom.xml
mall-ware/src/main/java/com/xingcheng/: MallWare8011.java
mall-ware/src/main/java/com/xingcheng/controller/: WmsWareInfoController.java  WmsWareSkuController.java
mall-ware/src/main/java/com/xingcheng/domain/: WmsWareInfo.java  WmsWareSku.java
mall-ware/src/main/java/com/xingcheng/mapper/: WmsWareInfoMapper.java  WmsWareSkuMapper.java
mall-ware/src/main/java/com/xingcheng/service/: WmsWareInfoService.java  WmsWareSkuService.java
mall-ware/src/main/java/com/xingcheng/service/impl/: WmsWareInfoServiceImpl.java  WmsWareSkuServiceImpl.java
mall-ware/src/main/resources/: application.yml  bootstrap.yml
mall-ware/src/main/resources/mapper/: WmsWareInfoMapper.xml  WmsWareSkuMapper.xml
sql/: oms.sql  pms.sql  sms.sql  sys.sql  ums.sql  wms.sql
(+23 files in other folders)
